# jaxb-substitution-plugin

./: .bumpversion.cfg  .editorconfig  .gitattributes  .gitignore  NOTICE  README.md  pom.xml
src/main/java/io/fares/bind/xjc/plugins/substitution/: ChoicePropertyElement.java  Customisation.java  ManualCollector.java  PostProcessingException.java  SubstitutionCandidate.java  SubstitutionPlugin.java  SubstitutionProperty.java  SubstitutionPropertyBase.java  SubstitutionPropertyElement.java  SubstitutionPropertyReference.java  SubstitutionPropertyVisitor.java  Utils.java
src/main/java/io/fares/jaxb/xjc/plugins/substitution/: Customisation.java  SubstitutionPlugin.java
src/main/resources/: logback.xml
src/main/resources/com/sun/tools/xjc/: MessageBundle.properties
src/test/java/io/fares/bind/xjc/plugins/extras/testing/: JaxbMojoExtension.java
src/test/java/io/fares/bind/xjc/plugins/substitution/: AbstractSubstitutionPluginTest.java  AnnotationHelper.java  ElementChoiceTest.java  ElementDoNotTouchTest.java  ElementExtendedTest.java  ElementRefHeadOnlyTest.java  ElementRefListTest.java  ElementRefNestedHeadOnlyListTest.java  ElementRefNestedListTest.java  ElementRefTest.java  ExtendedElementListTest.java  FieldCollector.java  FieldFinder.java  HeadOnlyElementRefListTest.java  HeadOnlyElementRefTest.java  NestedElementRefListTest.java  NestedHeadOnlyElementRefListTest.java  NoRefElementListTest.java  SubstitutionHeadElementListTest.java  XmlElementAnnotationsFinder.java
src/test/java/io/fares/bind/xjc/plugins/substitution/validators/: ExtensionListValidator.java  ExtensionValidator.java  TestValidator.java  WrappedExtensionListValidator.java
src/test/java/io/fares/jaxb/xjc/plugins/substitution/: AbstractSubstitutionPluginTest.java  ElementRefListTest.java  ElementRefTest.java  ExtendedElementListTest.java  ExtensionListValidator.java  ExtensionValidator.java  HeadOnlyElementRefListTest.java  HeadOnlyElementRefTest.java  NestedElementRefListTest.java  NestedHeadOnlyElementRefListTest.java  NoRefElementListTest.java  SubstitutionHeadElementListTest.java
src/test/java/io/fares/jaxb/xjc/plugins/substitution/validators/: ExtensionListValidator.java  ExtensionValidator.java  TestValidator.java  WrappedExtensionListValidator.java
src/test/resources/: java.util.logging.properties  log4j.properties  logback-test.xml
src/test/resources/schemas/ElementChoiceTest/: schema.xsd
src/test/resources/schemas/ElementDoNotTouchTest/: schema.xsd
src/test/resources/schemas/ElementExtendedTest/: Two.xsd  schema.xsd
src/test/resources/schemas/ElementRef/: One.xsd  schema.xsd
src/test/resources/schemas/ElementRefHeadOnlyTest/: schema.xsd
src/test/resources/schemas/ElementRefList/: One.xsd  Two.xsd  schema.xsd
src/test/resources/schemas/ElementRefNestedHeadOnlyListTest/: schema.xsd
src/test/resources/schemas/ElementRefNestedListTest/: schema.xsd
src/test/resources/schemas/ElementRefTest/: One.xsd  schema.xsd
src/test/resources/schemas/ExtendedElementList/: Two.xsd  schema.xsd
src/test/resources/schemas/HeadOnlyElementRef/: schema.xsd
src/test/resources/schemas/HeadOnlyElementRefList/: schema.xsd
src/test/resources/schemas/NestedElementRefList/: schema.xsd
src/test/resources/schemas/NestedHeadOnlyElementRefList/: schema.xsd
src/test/resources/schemas/NoRefElementList/: schema.xsd
src/test/resources/schemas/SubstitutionHeadElementList/: schema.xsd
